# mdq

app/: build.gradle
app/key/: sdkj.jks
app/src/androidTest/java/com/sdjr/mdq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdjr/mdq/: HYYActivity.java  MainActivity.java
app/src/main/java/com/sdjr/mdq/base/: IBaseMode.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/sdjr/mdq/bean/: CJWTBean.java  DLBean.java  DTBD2Bean.java  DTBDBean.java  GJJBean.java  GRXX2Bean.java  GRXXBean.java  GYWMBean.java  HYZXBean.java  IDBean.java  JDBean.java  JDRBean.java  JDRZ2Bean.java  JDRZ3Bean.java  JDRZBean.java  JKGLBean.java  LXRBean.java  QYXX2Bean.java  QYXXBean.java  RZBean.java  SFRZ2Bean.java  SFRZBean.java  SFXZBean.java  SYBNBean.java  SZBean.java  TBRZ2Bean.java  TBRZBean.java  WJMMBean.java  WSBean.java  XGMMBean.java  XLRZBean.java  (+19 more)
app/src/main/res/drawable/: heibiangk.xml  huangbiangk.xml  huangbtn.xml  lanbiankuang.xml  selector.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shapebuttonbai.xml  yuanbai.xml  yuanlan.xml
app/src/main/res/layout/: activity_cjwt.xml  activity_gjj.xml  activity_grxx.xml  activity_grxx2.xml  activity_gywm.xml  activity_hyy.xml  activity_jdr.xml  activity_jdrz.xml  activity_jkgl.xml  activity_login.xml  activity_lxr.xml  activity_main.xml  activity_qqxx.xml  activity_sb.xml  activity_sfrz.xml  activity_sfrz2.xml  activity_sz.xml  activity_tbrz.xml  activity_tbrz2.xml  activity_web_view.xml  activity_wjmm.xml  activity_xgmm.xml  activity_xlrz.xml  activity_xxzx.xml  activity_xykrz.xml  activity_xzlx.xml  activity_xzlxxyb2.xml  activity_ydy.xml  activity_yhrz.xml  activity_yys.xml  activity_zc.xml  activity_zmf.xml  activity_zmsl.xml  activity_zxrz.xml  activity_zygw.xml  cjwt_item.xml  edit_changeaddress_pop_layout.xml  fragment_gdrz.xml  fragment_hyzx.xml  fragment_jktz.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdjr/mdq/: ExampleUnitTest.java
(+158 files in other folders)
