<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdjr.mdq.ui.gywm.GYWMActivity">
    <RelativeLayout
        android:id="@+id/webview_meiy"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/s128"
        >
        <ImageView
            android:id="@+id/gywm_img01"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/fanhui"
            android:paddingRight="80dp"
            />
        <TextView
            android:id="@+id/gywm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/webview_meiy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></WebView>
</RelativeLayout>
