<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.sdjr.mdq.ui.sz.SZActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/s128"
        >
        <ImageView
            android:id="@+id/sz_img01"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/fanhui"
            android:paddingRight="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/sz_text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="修改密码"
            android:background="#ffffff"
            android:textColor="#555555"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/huiyoujt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/sz_tcdl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape1"
        android:text="退出登录"
        android:textColor="@color/bai"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        />
</LinearLayout>
