<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdjr.mdq.ui.jkgl.JKGLActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/home"
            >
            <ImageView
                android:id="@+id/jkgl_img01"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/fanhui"
                android:layout_marginTop="27dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款攻略"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的信用，比你想象的跟值钱"
                android:textSize="13dp"
                android:textColor="#999999"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现慢? 怎么办"
                android:textSize="30dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看攻略，分分钟搞定"
                android:textSize="30dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/jkgl_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="立即提现"
                android:textSize="16dp"
                android:textColor="@color/home"
                android:background="@drawable/lanbiankuang"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:background="@drawable/jkglimg1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:background="@drawable/jkglimg2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:background="@drawable/jkglimg3"
            />
    </LinearLayout>
        </ScrollView>
</LinearLayout>
