<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdjr.mdq.ui.xzlx.XZLXActivity"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/s128"
        >
        <ImageView
            android:id="@+id/xzlx_img01"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/fanhui"
            android:paddingRight="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类型"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请正确选择您的身份"
        android:textSize="18dp"
        android:textColor="@color/hei"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/xzlx_btn1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/yuanlan"
            android:text="工薪贷"
            android:textColor="@color/bai"
            />
        <!--<Button-->
            <!--android:id="@+id/xzlx_btn2"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:background="@drawable/yuanbai"-->
            <!--android:text="苹果贷"-->
            <!--android:textColor="@color/hei"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--/>-->
        <Button
            android:id="@+id/xzlx_btn3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/yuanbai"
            android:text="年轻贷"
            android:textColor="@color/hei"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/xzlx_btn4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape1"
            android:text="下一步"
            android:textSize="18dp"
            android:textColor="@color/bai"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/xzlx_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型介绍,"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/xzlx_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点这里"
                android:textSize="15dp"
                android:textColor="@color/home"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
