<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.sdjr.mdq.ui.grxx2.GRXX2Activity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/s128"
            android:id="@+id/grxx2_meiy_lin"
            >
            <ImageView
                android:id="@+id/grxx2_img01"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/fanhui"
                android:paddingRight="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"
        />
    <ScrollView
        android:layout_below="@+id/grxx2_meiy_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f7f7f7"
            >
            <LinearLayout
                android:id="@+id/grxx2_lin1"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:orientation="vertical"
                android:background="#ffffff"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="现需借款"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入现需借款"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:phoneNumber="true"
                />
            <ImageView
                android:id="@+id/grxx2_img1"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin2"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="毕业年份"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et2"
                android:hint="请输入毕业年份"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin3"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="住房情况"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />

            <EditText
                android:id="@+id/grxx2_et3"
                android:hint="请输入住房情况"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/grxx2_img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin4"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="婚姻情况"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et4"
                android:hint="请输入婚姻情况"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin5"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="借贷宝债务"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et5"
                android:hint="请输入借贷宝负债"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:phoneNumber="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin6"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="借贷宝账号"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et6"
                android:hint="请输入借贷宝账号"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin7"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="所在省市区"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <TextView
                android:id="@+id/grxx2_text1"
                android:text="请选择省市区"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin8"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="详细地址"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et7"
                android:hint="请输入详细地址"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img8"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin9"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="住宅电话"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et8"
                android:hint="请输入住宅电话"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:phoneNumber="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin10"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="房贷情况"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et9"
                android:hint="请输入房贷情况"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin11"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="推荐人手机号"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et10"
                android:hint="请输入推荐人手机号"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin12"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="今借到负债"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et11"
                android:hint="请输入今借到负债"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin13"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="信用卡额度"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et13"
                android:hint="请输入信用卡额度"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin14"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="真实姓名"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et14"
                android:hint="请输入真实姓名"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img14"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin15"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="电子邮箱"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et15"
                android:hint="请输入电子邮箱"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img15"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin16"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="身份证号"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/hei"
            />
        <EditText
            android:id="@+id/grxx2_et16"
            android:hint="请输入身份证号"
            android:textSize="15dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
            <ImageView
                android:id="@+id/grxx2_img16"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin17"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="QQ"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et17"
                android:hint="请输入QQ"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img17"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin18"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="芝麻信用分"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et18"
                android:hint="请输入芝麻信用分"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img18"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grxx2_lin19"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="信用卡"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hei"
                />
            <EditText
                android:id="@+id/grxx2_et19"
                android:hint="请输入信用卡"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/grxx2_img19"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xing"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
            <Button
                android:id="@+id/grxx2_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape1"
                android:text="提交"
                android:textSize="15dp"
                android:textColor="@color/bai"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
