<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zygw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context="com.sdjr.mdq.ui.zygw.ZYGWActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/zygw_meiy_lin"
            >
            <ImageView
                android:id="@+id/zygw_img01"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/fanhui"
                android:layout_marginTop="27dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业顾问"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/zygw_meiy_lin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/zygwimg1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日已有"
                            android:textColor="#333333"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/zygw_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2880"
                            android:textColor="#ffc600"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人预约顾问"
                            android:textColor="#333333"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现在预约，时间节省"
                            android:textColor="#333333"
                            android:textSize="12dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:textColor="#ffc600"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的称呼"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            />
                        <EditText
                            android:id="@+id/zygw_edt1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="请输入您的称呼"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:textColor="#999999"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/zygw_text1"
                            android:layout_width="46dp"
                            android:layout_height="23dp"
                            android:text="男"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:background="@drawable/huangbiangk"
                            />
                        <TextView
                            android:id="@+id/zygw_text2"
                            android:layout_width="46dp"
                            android:layout_height="23dp"
                            android:text="女"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:background="@drawable/heibiangk"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f7f7f7"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            />
                        <EditText
                            android:id="@+id/zygw_edt2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:hint="请输入您的手机号"
                            android:background="@null"
                            android:textColor="#999999"
                            android:textSize="12dp"
                            android:paddingLeft="13dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f7f7f7"
                        android:layout_marginTop="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/zygw_lin1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/yysj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约时间"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/zygw_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="任意时间"
                            android:layout_marginRight="40dp"
                            android:textSize="13dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/r9"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f7f7f7"
                        />
                    <Button
                        android:id="@+id/zygw_btn1"
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/huangbtn"
                        android:text="提交预约"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约提交后我们会在5分钟之内与您取得联系"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textColor="#333333"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/textView5" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <ImageView
        android:id="@+id/zygw_QQ"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/kefu1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系客服"
        android:textColor="#ff3366"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/zygw_QQ"
        android:layout_marginRight="12dp"
        />
</RelativeLayout>
