<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jdr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sdjr.mdq.ui.jdr.JDRActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/s128"
            >
            <ImageView
                android:id="@+id/jdr_img01"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/fanhui"
                android:layout_marginTop="27dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借贷人"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f7f7f7"
                        />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/jdr_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:id="@+id/guide_ll_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">

                            <View
                                android:id="@+id/dot_0"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@mipmap/full_holo" />

                            <View
                                android:id="@+id/dot_1"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@mipmap/empty_holo" />

                            <View
                                android:id="@+id/dot_2"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@mipmap/empty_holo" />
                        </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7"
                    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="47.5dp"
            android:text="产品介绍"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="借款对象：22周岁以上"
            android:layout_marginTop="14dp"
            android:textColor="#999999"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所需材料：个人信息，亲友信息，身份证正反面照。"
            android:layout_marginTop="14dp"
            android:textColor="#999999"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手持身份证照，芝麻，运营商，淘宝。"
            android:layout_marginTop="14dp"
            android:textColor="#999999"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款额度"
                android:layout_marginTop="14dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500～20万"
                android:layout_marginTop="14dp"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款期限"
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7～90天"
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年化利率"
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24%"
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="22.5dp"
            android:background="#f7f7f7"
            />
        <RelativeLayout
            android:id="@+id/jdr_lin1"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请流程"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/jdr_lin1_img1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jiantouxia"
                />
            <ImageView
                android:id="@+id/jdr_lin1_img2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jiantoushang"
                android:visibility="gone"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f7f7"
            />
        <LinearLayout
            android:id="@+id/jdr_lin2"
            android:layout_width="match_parent"
            android:layout_height="238.5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/lanyuan"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView2" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="63dp"
                    android:background="@color/home"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/lanyuan"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="3dp"
                    android:layout_height="63dp"
                    android:background="@color/home"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/lanyuan"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额度评估"
                    android:layout_marginTop="14dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证照，芝麻，运营商，淘宝"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资格验证"
                    android:layout_marginTop="48dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证信息验证，电商信息验证，实名手机号验证"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交审批"
                    android:layout_marginTop="48dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份一但确认，分分钟下款"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7"
            />
        <RelativeLayout
            android:id="@+id/jdr_lin3"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用说明"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/jdr_lin3_img1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jiantouxia"
                />
            <ImageView
                android:id="@+id/jdr_lin3_img2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jiantoushang"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/jdr_lin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款年利率:24%"
                android:textSize="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用组成项:本金+年利率"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="22.5dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7"
            />
        <RelativeLayout
            android:id="@+id/jdr_lin5"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持的城市"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/jdr_lin5_img1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jiantouxia"
                />
            <ImageView
                android:id="@+id/jdr_lin5_img2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jiantoushang"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/jdr_lin6"
            android:layout_width="match_parent"
            android:layout_height="47.5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="覆盖全国各省市"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="#f7f7f7"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:text="立即申请"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="15dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/home"-->
            <!--/>-->
    </LinearLayout>
        </ScrollView>
</LinearLayout>
