<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdjr.mdq.ui.tbrz.TBRZ2Fragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/home1"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="二维码两分钟后失效重新获取"
        android:textColor="#ff0033"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码认证操作步骤"
        android:textColor="@color/hei"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.保存二维码图片，点击二维码图片，弹出保存图片；"
        android:textColor="@color/hei"
        android:textSize="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.打开淘宝APP，点击扫码图标，选择本地相册中之前保存的二维码图片，进行验证码；"
        android:textColor="@color/hei"
        android:textSize="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.二维码两分钟后失效，点击重新获取，保存二维码，进行之前的1、2步骤；"
        android:textColor="@color/hei"
        android:textSize="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
</LinearLayout>
