<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sdjr.mdq.ui.rz.GDRZFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/s128"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:orientation="vertical"
            android:background="@drawable/s504"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提额建议 :"
                android:textSize="21dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二十万额度在向你招手！每完成一项任务，"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就离二十万额度进一步"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/rz_fragment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="27dp"
                android:layout_height="13.5dp"
                android:background="@drawable/r12"
                android:layout_marginLeft="20dp"
                />
            <com.ant.liao.GifView
                android:id="@+id/gif_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:enabled="false"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="基础认证"
            android:textColor="#999999"
            android:background="#f7f7f7"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <RelativeLayout
            android:id="@+id/gdrz_lin1"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img1"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r1"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:layout_toRightOf="@+id/rz_meiy_img1"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全面评估资信"
                android:layout_toRightOf="@+id/rz_meiy_img1"
                android:layout_below="@+id/rz_meiy_text1"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                />
            <ImageView
                android:id="@+id/gdrz_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin10"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img10"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r11"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份认证"
                android:layout_toRightOf="@+id/rz_meiy_img10"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证身份，评估资信"
                android:layout_toRightOf="@+id/rz_meiy_img10"
                android:layout_below="@+id/rz_meiy_text10"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin2"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img2"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运营商认证"
                android:layout_toRightOf="@+id/rz_meiy_img2"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信运营商，提高审核通过率"
                android:layout_toRightOf="@+id/rz_meiy_img2"
                android:layout_below="@+id/rz_meiy_text2"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/gdrz_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin3"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img3"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r3"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学历认证"
                android:layout_toRightOf="@+id/rz_meiy_img3"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信学历，学籍学历明细"
                android:layout_toRightOf="@+id/rz_meiy_img3"
                android:layout_below="@+id/rz_meiy_text3"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin4"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img4"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r4"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝认证"
                android:layout_toRightOf="@+id/rz_meiy_img4"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信淘宝，花呗消费明细"
                android:layout_toRightOf="@+id/rz_meiy_img4"
                android:layout_below="@+id/rz_meiy_text4"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin5"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img5"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r5"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东认证"
                android:layout_toRightOf="@+id/rz_meiy_img5"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信京东，京东小白明细"
                android:layout_toRightOf="@+id/rz_meiy_img5"
                android:layout_below="@+id/rz_meiy_text5"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin6"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img6"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r6"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡认证"
                android:layout_toRightOf="@+id/rz_meiy_img6"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信信用卡，电子账单明细"
                android:layout_toRightOf="@+id/rz_meiy_img6"
                android:layout_below="@+id/rz_meiy_text6"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin7"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img7"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r7"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="央行认证"
                android:layout_toRightOf="@+id/rz_meiy_img7"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信央行，简版报告"
                android:layout_toRightOf="@+id/rz_meiy_img7"
                android:layout_below="@+id/rz_meiy_text7"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin8"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img8"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r8"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芝麻分认证"
                android:layout_toRightOf="@+id/rz_meiy_img8"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信芝麻"
                android:layout_toRightOf="@+id/rz_meiy_img8"
                android:layout_below="@+id/rz_meiy_text8"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="提额认证"
            android:textColor="#999999"
            android:background="#f7f7f7"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <RelativeLayout
            android:id="@+id/gdrz_lin11"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img11"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r1"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:layout_toRightOf="@+id/rz_meiy_img11"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全面评估资信"
                android:layout_toRightOf="@+id/rz_meiy_img11"
                android:layout_below="@+id/rz_meiy_text11"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                />
            <ImageView
                android:id="@+id/gdrz_img20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin101"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img101"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r11"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份认证"
                android:layout_toRightOf="@+id/rz_meiy_img101"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证身份，评估资信"
                android:layout_toRightOf="@+id/rz_meiy_img101"
                android:layout_below="@+id/rz_meiy_text101"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin21"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/rz_meiy_img21"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运营商认证"
                android:layout_toRightOf="@+id/rz_meiy_img21"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信运营商，提高审核通过率"
                android:layout_toRightOf="@+id/rz_meiy_img21"
                android:layout_below="@+id/rz_meiy_text21"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gdrz_text24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin31"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img31"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r3"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学历认证"
                android:layout_toRightOf="@+id/rz_meiy_img31"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信学历，学籍学历明细"
                android:layout_toRightOf="@+id/rz_meiy_img31"
                android:layout_below="@+id/rz_meiy_text31"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/gdrz_img25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin41"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img41"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r4"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝认证"
                android:layout_toRightOf="@+id/rz_meiy_img41"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信淘宝，花呗消费明细"
                android:layout_toRightOf="@+id/rz_meiy_img41"
                android:layout_below="@+id/rz_meiy_text41"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/gdrz_img27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/gdrz_img28"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/gdrz_text27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/gdrz_img27"
                android:layout_toStartOf="@+id/gdrz_img27"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin51"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img51"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r5"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东认证"
                android:layout_toRightOf="@+id/rz_meiy_img51"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信京东，京东小白明细"
                android:layout_toRightOf="@+id/rz_meiy_img51"
                android:layout_below="@+id/rz_meiy_text51"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/gdrz_img29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin61"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img61"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r6"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡认证"
                android:layout_toRightOf="@+id/rz_meiy_img61"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信信用卡，电子账单明细"
                android:layout_toRightOf="@+id/rz_meiy_img61"
                android:layout_below="@+id/rz_meiy_text61"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/gdrz_img31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin71"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img71"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r7"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="央行认证"
                android:layout_toRightOf="@+id/rz_meiy_img71"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信央行，简版报告"
                android:layout_toRightOf="@+id/rz_meiy_img71"
                android:layout_below="@+id/rz_meiy_text71"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/gdrz_img33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gdrz_lin81"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/rz_meiy_img81"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/r8"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rz_meiy_text81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芝麻分认证"
                android:layout_toRightOf="@+id/rz_meiy_img81"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授信芝麻"
                android:layout_toRightOf="@+id/rz_meiy_img81"
                android:layout_below="@+id/rz_meiy_text81"
                android:layout_marginLeft="15dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/gdrz_text35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/gdrz_img35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/gdrz_text36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/gdrz_img36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#ebebeb"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--/>-->
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
