<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdjr.mdq.ui.xxzx.XTGGFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您暂时没有新的消息"
        android:textColor="@color/home"
        android:gravity="center"
        />
</LinearLayout>
